{
	"name": "log-entry",
	"displayName": "Log Entry",
	"description": "Command to create a markdown log entry with a date format",
	"version": "1.1.0",
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:le.createLogEntry"
	],
	"main": "./out/infrastructure/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "le.createLogEntry",
				"title": "Create log entry",
				"category": "Log Entry"
			}
		],
		"configuration": {
			"title": "Log entry",
			"properties": {
				"le.newEntriesDefaultPath": {
					"type": "string",
					"default": "",
					"description": "Relative folder where to create new entries"
				},
				"le.fileNameFormat": {
					"type": "string",
					"default": "YYYY-MM-DD-HH-mm[.md]",
					"description": "Moment.js format for new file names. Use [ ] to escape"
				},
				"le.newEntryTemplate": {
					"type": "string",
					"default": "[---\ntitle: ]YYYY-MM-DD - HH:mm[\n---\n\n]",
					"description": "Template to be used for new entries, formatted with Moment.js. Use [ ] to escape"
				}
			}
		},
		"keybindings": []
	},
	"scripts": {
		"vscode:prepublish": "npm run build",
		"build": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"test": "mocha --require ts-node/register ./test/**/*.ts"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.44.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"typescript": "^3.8.3"
	},
	"publisher": "cfe",
	"repository": {
		"url": "https://github.com/cfe84/proletarian-wizard"
	},
	"dependencies": {
		"moment": "^2.29.2"
	}
}
